# libraries

./: .gitignore  AssemblyVersionInfo.cs  build-and-package.bat  build.goconfig  readme.md  wt.libraries.sln  wt.libraries.sln.DotSettings
wt.core-test/: packages.config  wt.core-test.csproj
wt.core-test/Classes/Commands/: DelegateCommandTest.cs
wt.core-test/Classes/Components/: ComponentsTest.cs
wt.core-test/Classes/DebugLogger/: DebugLoggerTest.cs
wt.core-test/Classes/Framework/: DynamicObservableObjectTest_PropertyAdapter_Static.cs  NotifyChangeExpressionTest.cs  ObservableExpressionFactoryTest.cs  ObservableObjectTest.cs  ObservableObjectTest_ModelValidation.cs  ObservableObjectTest_PropertyAdapter_Instance.cs  ObservableObjectTest_PropertyAdapter_Static.cs  WeakDelegateTest.cs  WeakDelegateTest_PropertyChanged.cs
wt.core-test/Classes/Installer/: InstallWindowModelTest.cs
wt.core-test/Classes/UIFeatures/: UIFeatureManagementControlTree.xaml.cs  UIFeatureManagementTest.cs
wt.core-test/Classes/Utilities/: ObjectCacheTest.cs
wt.core-test/Classes/Wpf/: CollectionViewControlTree.xaml  DesignDataSampleControl.xaml.cs
wt.core-test/Classes/XTransformer/: Second.xslt  XTransformerTest.cs  include.xml
wt.core-test/Components/ApplicationLoading/: ApplicationLoaderTest.cs
wt.core-test/Controls/ContentUnavailableControl/: ContentUnavailableTestContainer.xaml  ContentUnavailableTestContainer.xaml.cs
wt.core-test/Controls/DialogPanel/: DialogPanelTestContainer.xaml
wt.core-test/Controls/NotificationLabel/: BannerTestContainer.xaml.cs
wt.core-test/Controls/Progress/: ProgressTestWindow.xaml  ProgressTestWindow.xaml.cs
wt.core-test/Controls/SpecializedWindows/: DialogWindowTest.cs  WindowTest.cs  WindowTestWindow.xaml  WindowTestWindow.xaml.cs
wt.core-test/Controls/TablePanel/: TablePanelTestContainer.xaml  TablePanelTestContainer.xaml.cs
wt.core-test/Facades/SplashScreen/: SplashScreenMock.cs
wt.core-test/Properties/: AssemblyInfo.cs
wt.core.win/: app.config  packages.config  wt - Backup.core.win.csproj  wt.core.win.csproj  wt.core.win.csproj.DotSettings  wt.core.win.csproj.resharper  wt.core.win.nuspec
wt.core.win/Classes/DragNDrop/: DragDrop.cs  DragDropAdornerTemplate.cs  DragDropEffect.cs  DragDropHelperAdapter.cs  DragDropObjectWrapper.cs  DragDropSourceAdapter.cs  DragDropTarget.cs  DragDropTargetAdapter.cs  DragDropTargetFactory.cs  DragPosition.cs  IDragDropSource.cs  IDragDropSourceAdapter.cs  IDragDropTarget.cs  IDragDropTargetAdapter.cs  IDragDropUIHandler.cs  Templates.xaml
wt.core.win/Classes/Installer/: AdminProcessConnector.cs  IAdminProcessConnector.cs  InstallWindowModel.cs  InstallationProcessException.cs  Installer.InstallationErrorStatus.cs  Installer.InstallationStatus.cs  Installer.InstallationSuccessStatus.cs  Installer.PreperationStatus.cs  PrerequisiteBase.cs  PrerequisiteException.cs  PrerequisiteInstaller.cs  ProcessLaunchPrerequisiteInstaller.cs  ZipExtractPrerequisiteInstaller.cs
wt.core.win/Classes/SettingStorage/: FileSettingStore.cs  IFileSettingStore.cs  ITagValueSettingStore.cs  IsolatedSettingStorage.cs  TagValueSettingStore.cs
wt.core.win/Classes/UIFeatures/: FeatureEnabledExtension.cs  FeatureReadOnlyExtension.cs  FeatureVisibleExtension.cs  UIFeatureBindingExtensionBase.cs  UIFeatureManagement.cs
wt.core.win/Classes/Utilities/: AttributeUtils.cs  CodingUtils.cs  FileHelper.cs  LimitedConcurrencyLevelTaskScheduler[Net4x].cs  PrivateAccess.cs  Resources.cs  Screen.cs  TaskbarLocation.cs  ThreadBase.cs  ThreadPoolWaiter.cs  UserCancelException.cs  VisualTreeHelperEx.cs  XmlUrlResolverEx.cs
wt.core.win/Classes/Win32/: DwmAPI.cs  DwmWindowHelper.cs  GlassWindowHelper.cs  NonClientArea.cs  Win32.cs
wt.core.win/Classes/Wpf/: AttachedDependencyPropertyEventManager.cs  CollectionViewConverter.cs  CollectionViewSource.cs  ComponentApplication.cs  DesignDataAdapter.cs  DoubleToGridLengthConverter.cs  DynamicPropertyGroupDescription.cs  FormatStringConverter.cs  HexAsciiConverter.cs  IconConverter.cs  LinearGradientBrushAnimation.cs  NegateBoolConverter.cs  OuterGlow.fx  OuterGlowEffect.cs  PropertyChangedEvent.cs  PropertyChangedEventExtension.cs  PropertyChangedRoutedEventFactory.cs  TemplatedAdorner.cs  ValidationMessageConverter.cs  ValidationMessageSeverityConverter.cs  WpfUtils.cs
wt.core.win/Classes/XTransformer/: FileExtensionMethods.cs  StylesheetExtensionMethods.cs  XTransformer.cs  XmlExtensionMethods.cs
wt.core.win/Components/ApplicationLoading/: ApplicationLoader.cs
wt.core.win/Components/SystemDialogs/: SystemDialogsProvider.cs
wt.core.win/Components/UIFeatures/: UIFeatureManager.cs
wt.core.win/Controls/: FocusHelper.cs
wt.core.win/Properties/: AssemblyInfo.cs  Resources.Designer.cs
wt.core.win/Resources/: ErrorTemplates.xaml
wt.core.win/Themes/: generic.tt  generic.xaml  generic1.xaml
wt.libraries.core/: wt.libraries.core.csproj  wt.libraries.core.nuspec
(+1279 files in other folders)
