<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhileTrue</RootNamespace>
    <Authors>WhileTrue</Authors>
    <Description>WhileTrue Core Libraries</Description>
    <PackageLicenseUrl>http://www.whiletrue.com/</PackageLicenseUrl>
    <RepositoryUrl>http://www.whiletrue.com/</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>http://www.whiletrue.com/</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

</Project>
