<#@ template Language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".xaml" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>


<ResourceDictionary
    xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' 
    xmlns:wt='http://schemas.whiletrue.eu/xaml'
	xmlns:Controls='clr-namespace:WhileTrue.Controls'
    xmlns:atrViewerControl="clr-namespace:WhileTrue.Controls.ATRViewerControl"
	xmlns:ATRView='clr-namespace:WhileTrue.Controls.ATRViewerControl.Model'
    xmlns:ATR="clr-namespace:WhileTrue.Classes.ATR"
	mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
		
<# WriteContent(@"..\Controls\ATRViewerControl\Templates.xaml"); #>

</ResourceDictionary>

<#+
	private void WriteContent(string path)
    {
#>


<!-- 
From: <#= path #>
-->

<#+
    XmlDocument Doc = new XmlDocument();
	Doc.PreserveWhitespace=true;
	Doc.Load(this.Host.ResolvePath(path));
	
    StringWriter StringWriter = new StringWriter();
	XmlTextWriter Writer = new XmlTextWriter(StringWriter);
	Writer.Formatting = Formatting.None;
	
	Doc.DocumentElement.WriteContentTo(Writer);
	Writer.Flush();
#>
<#= Regex.Replace(StringWriter.ToString(), @"xmlns(:.*?)?=[""'].*?[""']", "") #>
<#+
}
#>
