<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a4c61b1f-8528-4d10-b745-e734b03a50a3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>whiletrue</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.whiletrue.eu</CopyrightHref>
    <CopyrightText>&amp;#169%3b 2006-2012 WhileTrue Software Design</CopyrightText>
    <HelpTitle>WhileTrue Core Libraries</HelpTitle>
    <NamingMethod>Guid</NamingMethod>
    <SandcastlePath>
    </SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Modules\WhileTrue.Core\source\whiletrue.core.csproj" />
<DocumentationSource sourceFile="..\..\..\Modules\WhileTrue.SmartCard\Source\whiletrue.smartcard.csproj" /></DocumentationSources>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <Preliminary>True</Preliminary>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="WhileTrue.Classes.Commanding" isExposed="False">
        <Filter entryType="Class" fullName="WhileTrue.Classes.Commanding.DelegateCommand" filterName="DelegateCommand" isExposed="True" />
        <Filter entryType="Class" fullName="WhileTrue.Classes.Commanding.DelegateCommand`1" filterName="DelegateCommand`1" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="WhileTrue.Classes.Utilities" isExposed="True">
        <Filter entryType="Class" fullName="WhileTrue.Classes.Utilities.ArrayUtils" filterName="ArrayUtils" isExposed="False" />
        <Filter entryType="Class" fullName="WhileTrue.Classes.Utilities.IpcChannelHelper" filterName="IpcChannelHelper" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="WhileTrue.Classes.WorkerThread" isExposed="False" />
      <Filter entryType="Namespace" fullName="WhileTrue.Components.CardReaderSubsystem.SCP" isExposed="False" />
      <Filter entryType="Namespace" fullName="WhileTrue.Controls" isExposed="True">
        <Filter entryType="Class" fullName="WhileTrue.Controls.ProgressControl" filterName="ProgressControl" isExposed="False" />
        <Filter entryType="Class" fullName="WhileTrue.Controls.TabControlPlus" filterName="TabControlPlus" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="XamlGeneratedNamespace" isExposed="False" />
      <Filter entryType="Namespace" fullName="WhileTrue.Classes.Framework" isExposed="True">
        <Filter entryType="Class" fullName="WhileTrue.Classes.Framework.ObservableObjectHelper" filterName="ObservableObjectHelper" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="WhileTrue.Classes.Utilities" isExposed="True">
        <Filter entryType="Class" fullName="WhileTrue.Classes.Utilities.ArrayUtils" filterName="ArrayUtils" isExposed="False" />
      </Filter>
    </ApiFilter>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="WhileTrue.Classes" isDocumented="True" xmlns="">Contains classes and class libraries</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WhileTrue.Classes.Commanding" isDocumented="True" xmlns="">In this namespace you find support classes that help you implement WPF Commanding in your application, as well as eases use of routed commanding.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WhileTrue.Classes.Components" isDocumented="True" xmlns="">In this namespace you find a simple inversion-of-control container for components. It supports automatic wiring between components, and provides support for multiple containers to restrict access and lifetime of component instances</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="Custom\Class library overview\" />
    <Folder Include="Custom\Smartcard\" />
    <Folder Include="Custom\Behind the scenes\" />
    <Folder Include="Custom\Concepts\" />
    <Folder Include="Custom\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Examples\ValidationResults.xaml" />
    <None Include="Examples\ErrorTemplates.xaml" />
    <None Include="Examples\ObservableObject.cs" />
    <None Include="Custom\Class library overview.aml" />
    <None Include="Custom\Concepts.aml" />
    <None Include="Custom\Smartcard\smartcard.aml" />
    <None Include="Custom\Concepts\Composite applications.aml" />
    <None Include="Custom\Class library overview\WPF Controls.aml" />
    <None Include="Custom\Concepts\MVVM support.aml" />
    <None Include="Custom\Concepts\View support.aml" />
    <None Include="Custom\Concepts\Model adapter support.aml" />
    <None Include="Custom\Concepts\Model support.aml" />
    <None Include="Custom\Behind the scenes.aml" />
    <None Include="Custom\Behind the scenes\HDIW Weak Delegate.aml" />
    <None Include="Custom\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Custom\Content Layout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>